<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Registration</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color:rgb(238, 238, 238) ;
            margin: 0;
            padding: 0;
            /* display: flex; */
            justify-content:left;
            text-align: center;
            height: 100vh;
        }
        table {
            width: 865px;
    height: 61px;
    border-spacing: 35px;
    /* text-align: center; */
    margin-left: 129px;
        }

        th {
            padding: 10px; 
            text-align: left;
        }
        label{
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #000000;
    font-weight: bold;
    
}
input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #000000;
    border-radius: 5px;
}
 
        button {
            padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: rgb(255, 0, 0);
    background-color: #a1d4fd;
    font-size: 16px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Create an Account</h1>
 <form action="#">
  <div class="lform">
    <table>
        <tr>
            <th>
                <label for="type">Full Name</label>
                <input type="text" required>
            </th>
            <th>
                <label for="type">Last Name</label>
                <input type="text" required>
            </th>
        </tr>
        
        <tr>
            <th>
                <label for="type">Contact Number</label>
                <input type="number" required>
            </th></tr>
            <th>
                <label for="type">Email</label>
                <input type="email" required>
            </th>
        <tr>
            <th>
                <label for="type">Password</label>
                <input type="password" required>
            </th>
            <th>
                <label for="type">Confirm Password</label>
                <input type="password" required>
            </th>
    </table>


   <center><button type="submit"><a href="complete.html" style="text-decoration: none;">register</a></button></center>
  </div>
</form>
</body>
</html>
