<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ecorides Safety Account Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .active a{
    float: left;
    color: #050303;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    line-height: 23px;
    font-size: 20px;
     }
.active li:last-child{
    margin-right: auto;
}
.header {
    background-color: #fff;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.safety {
    padding: 48px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    margin: 0px 611px 41px 90px;
}
.im {
    border-radius: 16px;
    width: 500px;
    height: 300px;
    margin: -234px 0px 0px 740px;
    box-shadow: rgb(109 68 13) 0px 0px 15px;
}
.mannnn {
       border-radius: 16px;
    width: 400px;
    height: 250px;
    margin: 90px 140px 0px 50px;
    /* box-shadow: rgb(109 68 13) 0px 0px 15px; */
}
.safety-measures {
    display: flex;
    flex-direction: column;
    text-align: left;


}
.sa{
    margin: 2px 0px 5px 825px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}
.safety-measures2 {
margin-top: 120px;
margin-left: 32px;
margin-right: -12px;
}
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #fff;
  color: #1c1c1c;
}

.container {    
    /* max-width: 951px; */
    margin: 0px -670px 17px 0px;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}

.features {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.feature {
  flex: 1;
}

.feature h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
  line-height: 1.5;
}
.feate {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.feat {
  flex: 1;
}

.feat h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.feat p {
  font-size: 16px;
  line-height: 1.5;
}
.faaa{
      background-color: rgb(251, 216, 19);
    width: 1613px;
    margin-left: -175px;
}
.faaa pre {
       font-family: math;
    padding: 120px;
    font-size: 21px;
}
.bottomline {
     width: 100%;
    height: 1.7px;
    background-color: rgb(0, 0, 0);
    margin-top: 16px;
}
.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
    margin-top: 20px;
    justify-content: space-around;
        opacity: 0.6;

}

.footer-bottom a {
  color: #000;
  text-decoration: none;
}
.footer-bottom a:hover {
  text-decoration: underline;
}
 .slanted-section {
      background-color: #a5b8a6;
    clip-path: polygon(0 14%, 100% 0%, 100% 100%, 0% 100%);
    height: 255px;
    width: 200%;
    margin-left: -136px;
    margin-bottom: -87px;
    }
.bottomline {
     width: 100%;
    height: 1.7px;
    background-color: rgb(0, 0, 0);
    margin-top: 16px;
}
.footer {
  padding-top: 30px;
  color: #000;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-column {
      display: flex;
    flex-direction: column;
    margin: 14px 27px;
    min-width: 205px;
}
.footer-column h3 {
  margin-bottom: 10px;
  margin-left: 20px;
    font-size: 20px;
}

.footer-column a {
  color: #000;
  text-decoration: none;
  margin: 5px 0;
  font-size: 14px;
}

.footer-column a:hover {
  text-decoration: underline;
}
.social-icons span {
  margin-right: 10px;
  font-size: 18px;
}


.social-icons{
    margin: 5px 0px 4px 5px;
}


    </style>
</head>     
  <header>
      <div class="header">
            <img src="imges/ECO.jpg" width="120px" style="margin-left: 100px;">
       
            <div class="active">
                <a href="index.html"><b>Home</b></a>
            <a href="home.html"><b>Login</b></a>
            <a href="#Aboutus"><b>About Us</b></a>
            <a href="safety.html"><b>Safety</b></a>
            <a href="contactus.html"><b>Contact Us</b></a>
            <button class="btn black_btn" href="#" data-toggle="modal" data-target="#downloadModal" style="margin-top: 8px;margin-right: 38px;background-color: black;border-radius: 20px 20px 1px 20px;font-size: 17px;width: 148px;color: #fff;height: 35px;">Download App</button>
        </div>  
         </div>    
</header>
    <div class="safety">
        <h1 style="padding: 15px; opacity: 0.8;">Our commitment to
            <br>safety for all.</h1>
        <p style="font-size: 15px;margin: 10px 255px 10px 25px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">We want you to move freely, make the most of your time, and be connected to the people and places that matter most to you. 
        That's why we are committed to safety, from the creation of new standards to the development of technology with the aim of reducing incidents.</p>
        <img class="im" src="https://www.familyfund.org.uk/wp-content/uploads/bis-images/2483/Young-man-driving-500x380-f50_50.png" alt="img">
        <div class="safety-measures">
            <img class="mannnn" src="https://www.lystloc.com/blog/wp-content/uploads/2021/02/Img-6@2x.png" alt="imaaaaaaa">
             <h2 style="padding: 15px;opacity: 0.8;margin: -206px -454px 0px 800px;">Working together to keep <br> communities safe</h2>
            <pre class="sa">We have a dedicated public safety team that works closely with law enforcement
to support investigations and help keep communities safe. Available 24/7, 
they provide timely, critical information through our secure portal to assist with 
active cases when every second counts.</pre>
        </div>
  <div class="container">
    <h1>How safety is built into your experience</h1>
    <div class="features">
      <div class="feature">
        <h2>Safety features in the app</h2>
        <p>Share your trip details with loved ones. Track your trip during your ride. Our technology helps put peace of mind at your fingertips.</p>
      </div>
      <div class="feature">
        <h2>An inclusive community</h2>
        <p>Millions of riders and drivers share a set of Community Guidelines, holding each other accountable to do the right thing.</p>
      </div>
      <div class="feature">
        <h2>Support at every turn</h2>
        <p style="padding-left: 10px;">A specially trained team is available 24/7. Reach them in the 
          app, day or night, with any questions or safety concerns.</p>
      </div>
    </div>
  </div>
  <div class="container22">
    <h1 style="font-size: 37px;">Building Safer Journeys For Everyone</h1>
    <div class="feate">
      <div class="feat">
        <img style="width: 610px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7dNvK7VT-Fc92LwtuaQ6PhsDyFiDj__krO22UL3FJQiAPvp88" alt="">
        <h2>Driver Safety</h2>
        <p>Count on 24/7 support to help with any questions or safety concerns. Share your trip with loved ones. Our focus is on your safety, so you can go where the opportunity is</p>
      </div>
      <div class="feat">
        <img style="width: 615px; height: 63%;" src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,h_538,w_956/v1549980884/assets/5e/bed4c7-1571-434c-8911-0a372a5ebd9d/original/rider-safety-tips.jpg" alt="">
        <h2>Rider Safety</h2>
        <p>Millions of rides are requested every day. Every rider has access to safety features built into the app. And every ride has a support team if you need them.</p>
      </div>
  </div>
  <div class="faaa">
    <pre>“Every day, our technology puts millions of people together in cars in cities around the world. Helping keep people safe is a huge responsibility and
 one we donot take lightly.”</pre>
  </div>
    <div class="slanted-section">

 <footer class="footer">
    <div class="footer-content">
      <div class="footer-column">
        <h3>EcoRides</h3>
        <div class="social-icons">
          <span><img src="imges/facebook-fill.png" alt="logo"></span>
          <span><img src="imges/instagram-fill.png" alt="logo"></span>
          <span><img src="imges/twitter-x-fill.png" alt="logo"></span>
          <span><img src="imges/linkedin-fill.png" alt="logo"></span>
        </div>
      </div>

      <div class="footer-column">
        <a href="index.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="#">About Us</a>
      </div>

      <div class="footer-column">
        <a href="#">Book a cab</a>
        <a href="#">Drive with us</a>
        <a href="#">Rental</a>
        <a href="#">EcoRides Money</a>
      </div>

      <div class="footer-column">
        <a href="#">Safety</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Support</a>
      </div>
      </div>
      <div class="bottomline"></div>
      <div class="footer-bottom">
      <p> 2025 EcoRides Electric Vehicle Transportation. All rights reserved.</p>
      <div style="margin: 10px 6px 10px 10px;">
        <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a>
      </div>
      </div>
    
  </footer>
